# Prog7313

./: README.md  What to do.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prog7313/: ExampleInstrumentedTest.kt  UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog7313/: Analytics.kt  AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetRepo.kt  Category.kt  CategoryActivity.kt  CategoryTotal.kt  CreateCategory.kt  EditCategories.kt  HomePageViewModel.kt  HomepageActivity.kt  IndividualTransactions.kt  Login.kt  MainActivity.kt  Recurring.kt  Register.kt  Settings.kt  Timeline.kt  TransactionDao.kt  TransactionData.kt  TransactionRepo.kt  TransactionViewModel.kt  Transactions.kt  Transcations.kt  UploadPhoto.kt  User.kt  UserCategoryAdapter.kt  UserCategoryDao.kt  UserCategoryData.kt  UserCategoryViewModel.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: button_rounded_dark.xml  button_rounded_selected.xml  custom_progress_bar.xml  input_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_analytics.xml  activity_category.xml  activity_create_category.xml  activity_edit_categories.xml  activity_homepage.xml  activity_individual_transactions.xml  activity_login.xml  activity_main.xml  activity_recurring.xml  activity_register.xml  activity_settings.xml  activity_timeline.xml  activity_transactions.xml  activity_transcations.xml  activity_upload_photo.xml  category_item.xml  dialog_image_popup.xml  item_category_total.xml  item_user_category.xml  item_user_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog7313/: ExampleUnitTest.kt  UserViewModelTest.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
